<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#a91d3a" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Timetable App</title>
  </head>
  <body>
    <div class="android-compact">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>

          <p class="subject" id="subject">AIML</p>
          <div class="div">Current class</div>
          <div class="text-wrapper-2" id="room">337</div>
          <div class="text-wrapper-3" id="time">9:00-10:00</div>
          <p class="next-class" id="next-class">next class --></p>

        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
